html
  font-size: ($rembase)+px

body
  margin: 0
  font-size: 1rem
  font-family: 'Montserrat', sans-serif
  color: $black

  &.no-scroll
    overflow: hidden

*, *::before, *::after
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
	margin: 0

a
	text-decoration: none
  color: inherit

p
  margin: 0 0 1rem

li
	list-style-type: none

img
  display: block
  max-width: 100%
  height: auto