.contact
  display: flex

  &__left
    width: 47%
    padding: 2rem

  &__right
    width: 53%
    background: $black url(https://placehold.it/480x700) center no-repeat

  &__info
    margin: 2rem 0 3rem
    padding: 0
    list-style: none

    &--item
      display: flex
      align-items: center

    a
      color: $black