.intro__inner
	display: flex
	padding-top: rem(103)
	padding-bottom: rem(120)
	background: url("../../img/Symbol 3 – 1.png") right center no-repeat
	border-bottom: 1px solid rgba($gray, .3)
	position: relative

.intro__content
	width: 50%

.intro__subtitle
	font-size: 2.13rem
	color: $black
	font-weight: 200

.intro__title
	font-size: 3rem
	color: $black
	font-weight: 700

.intro__text
	font-size: 1.2rem
	color: rgba($black, .5)
	margin-bottom: rem(25)

.intro__photo
	position: absolute
	bottom: -1px
	right: 0
	z-index: 1