.modal-work
  display: flex
  position: relative

  &__preview
    width: 65%
    position: relative
    overflow: hidden

  &__photo
    position: absolute
    top: 50%
    left: 50%
    z-index: 1
    transform: translate(-50%, -50%)

  &__content
    width: 35%
    padding: rem(50) rem(99) rem(15) rem(26)
    position: relative

  &__header
    margin-bottom: rem(33)

  &__title
    margin-bottom: .2rem
    font-size: rem(32)
    font-weight: 700
    color: $black
    text-transform: uppercase

  &__info
    font-size: rem(18)
    color: $gray
    text-transform: uppercase

    &-divider
      margin: 0 1rem

  &__client
    margin-bottom: rem(33)

    &-title
      margin-bottom: 0.2rem
      font-size: rem(16)
      color: $black
      font-weight: 700

    &-company
      font-size: rem(14)
      font-style: italic
      color: $gray

  &__text
    margin-bottom: rem(130)
    font-size: rem(12)
    color: $gray
    line-height: 2

  &__footer
    width: 100%
    display: flex
    justify-content: space-between
    padding: 0 1.8rem 1rem
    position: absolute
    bottom: 0
    left: 0
    z-index: 1

  &__btn
    padding: 0
    border: 0
    background: none
    font-size: .94rem
    font-family: inherit
    color: $black
    cursor: pointer