.modal
	display: flex
	width: 100%
	height: 100%
	padding: 0 1rem
	background-color: rgba($black, .8)
	position: fixed
	top: 0
	left: 0
	z-index: 1000

	&__dialog
		width: 100%
		max-width: 1200px
		margin: auto
		background-color: #fff
		position: relative

		&--sm
			max-width: rem(900)

	&__close
		padding: 0
		border: 0
		background-color: transparent
		position: absolute
		top: rem(13)
		right: rem(13)
		z-index: 5
		cursor: pointer
		transition: all .35s ease-in

		&:hover
			transform: translateY(-3px)

		&:focus
			outline: none

	&__content
		padding: 5rem 1rem

	&__title
		margin-bottom: rem(54)
		font-size: 3rem
		font-weight: 700
		text-transform: uppercase
		color: $black