.news
  margin-top: rem(218)
  margin-bottom: rem(122)

  &__header
    margin-bottom: rem(55)
    text-align: center

  &__title
    margin-bottom: .3rem
    font-size: rem(45)
    font-weight: 700
    color: $black
    text-transform: uppercase

  &__text
    font-size: 1.2rem
    color: $gray-light
    font-weight: 300

  &__footer
    text-align: right

    &__link
      font-size: rem(14)
      color: $gray
      text-decoration: underline

      &:hover
        text-decoration: none