.reviews
	position: relative
	padding: rem(68) 0
	background: #332F30 url("../img/Symbol 3 – 1.png") center no-repeat

	&__item
		width: 100%
		max-width: rem(830)
		margin: 0 auto

	&__text
		font-size: rem(14)
		line-height: rem(32)
		color: $white
		text-align: сenter

	&__author
		position: absolute
		width: 100%
		top: 100%
		left: 0
		margin-top: rem(-51)
		text-align: center

	&__photo
		display: block
		margin: 0 auto 0.6rem
		width: rem(103)
		height: rem(103)
		border-radius: 50%
		border: 4px solid #EFEFEF

	&__name
		font-size: 1.06rem
		color: $black
		font-weight: 700

	&__company
		margin-bottom: .4rem
		font-size: rem(14)
		font-style: italic
		font-weight: 300
		color: $gray

	&__star
		display: inline-block
		width: 13px
		height: 13px
		cursor: pointer

		&--unactive
			opacity: .3

			&:hover
				opacity: 1
