.timeline
  display: flex
  margin: 4.2rem auto
  width: 100%
  max-width: rem(768)
  position: relative

  &::before
    content: ""
    display: block
    width: 1px
    height: 100%
    background-color: $black
    position: absolute
    top: 0
    left: 50%
    z-index: 1

  &__col
    width: 50%

    &--left
      padding-right: 3.2rem
      text-align: right
    &--right
      padding-left: 3.2rem

  &__title
    margin-bottom: rem(38)
    font-size: rem(18)
    color: $black
    text-transform: uppercase
    font-weight: 700

  &__item
    margin-bottom: 2.6rem

    &:last-child
      margin-bottom: 0

  &__date
    margin-bottom: 0.8rem
    display: block
    font-size: 0.94rem
    color: $black
    text-decoration: underline

  &__subtitle
    margin-bottom: 0.2rem
    font-size: 1.06rem
    color: $black
    font-weight: 700

  &__profession
    font-size: rem(14)
    font-style: italic
    color: $black

  &__text
    margin-top: 0.8rem
    font-size: rem(12)
    color: $gray
    font-weight: 300
    line-height: 1.5