.user
  display: flex


.user__avatar
  width: 57px
  height: 57px

  img
    border-radius: 50%

.user__content
	padding-left: 9px

	.user__name
	  font-size: 1.06rem
	  font-weight: 700
	  color: $black
	  margin-bottom: 3px

	.user__prof
		font-size: .8rem
		color: rgba($black, .7)