.work
  overflow: hidden
  border-radius: 10px
  box-shadow: 0 0 4px rgba(#000, .25)
  @include transition
  &:hover
    box-shadow: 0 0 25px rgba(#000, .25)

.work__content
  padding: 1rem 0.8rem

.work__cat
  margin-bottom: .5rem
  font-size: 0.8rem
  color: $black
  text-transform: uppercase

.work__title
  display: flex
  justify-content: space-between
  font-size: 1.06rem
  font-weight: 700
  color: $black
  text-transform: uppercase