.works
  margin: rem(42)

.works__nav
  display: flex
  justify-content: center
  margin-bottom: 1.4rem

.works__nav-link
  margin: 0 1.2rem
  font-size: .8rem
  text-transform: uppercase
  color: rgba($black, .7)
  @include transition
  &:hover
    text-decoration: underline